VERSION=0.1.0
FIREBASE_CERT_PATH=/fastapi/firebase-cert.json
FRONTEND_URL=http://localhost:5173

MONGO__URI=mongodb://paperhub-db:27017
MONGO__DB_NAME=paperhub

MAIL__SENDGRID_API_KEY=API_KEY
MAIL__SENDGRID_FROM_EMAIL=SERVICE_EMAIL

THUMBNAIL__WIDTH=600
THUMBNAIL__FORMAT=jpg
THUMBNAIL__QUALITY=50
THUMBNAIL__LOCAL_FOLDER=/fastapi/thumbnails

FEED__NUM_POSITIVE_SAMPLES=50

############ AWS ENV VARS ############

# For local development, we use minio as a local S3 server
# Applies because the AWS CLI uses botocore
# https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-envvars.html
AWS_ENDPOINT_URL="http://localhost:9000"
AWS_ACCESS_KEY_ID="minioadmin"
AWS_SECRET_ACCESS_KEY="minioadmin"

# AWS S3 BUCKET NAMES
S3__THUMBNAILS_BUCKET="thumbnails"
S3__PRESIGNED_URL_EXPIRY=3600 # seconds